data/uk/testing/TradeLicense/TradeType.json (before)
{
  "tenantId": "uk.testing",
  "moduleName": "TradeLicense",
  "TradeType": [
    {
      "code": "TRADE.SHOP.RDRDRYC",
      "uom": null,
      "applicationDocument": [
        {
          "applicationType": "NEW",
          "documentList": [
            "IDPROOF",
            "GSTREGISTRATION",
            "OWNERPHOTO"
          ]
        },
        {
          "applicationType": "RENEWAL",
          "documentList": [
            "IDPROOF",
            "GSTREGISTRATION",
            "OWNERPHOTO",
            "OLDLICENSENO"
          ]
        }
      ],
      "verificationDocument": [],
      "active": true,
      "type": "TL"
    },
    {
      "code": "TRADE.WORKSHOP.FAB",
      "uom": null,
      "applicationDocument": [
        {
          "applicationType": "NEW",
          "documentList": [
            "IDPROOF",
            "GSTREGISTRATION",
            "OWNERPHOTO"
          ]
        },
        {
          "applicationType": "RENEWAL",
          "documentList": [
            "IDPROOF",
            "GSTREGISTRATION",
            "OWNERPHOTO",
            "OLDLICENSENO"
          ]
        }
      ],
      "verificationDocument": [],
      "active": true,
      "type": "TL"
    },
    {
      "code": "TRADE.HOTELS.OTH",
      "uom": null,
      "applicationDocument": [
        {
          "applicationType": "NEW",
          "documentList": [
            "IDPROOF",
            "GSTREGISTRATION",
            "OWNERPHOTO"
          ]
        },
        {
          "applicationType": "RENEWAL",
          "documentList": [
            "IDPROOF",
            "GSTREGISTRATION",
            "OWNERPHOTO",
            "OLDLICENSENO"
          ]
        }
      ],
      "verificationDocument": [],
      "active": true,
      "type": "TL"
    },
    {
      "code": "TRADE.REST.RESTS",
      "uom": null,
      "applicationDocument": [
        {
          "applicationType": "NEW",
          "documentList": [
            "IDPROOF",
            "FOODLICENSE",
            "OWNERPHOTO"
          ]
        },
        {
          "applicationType": "RENEWAL",
          "documentList": [
            "IDPROOF",
            "FOODLICENSE",
            "OWNERPHOTO",
            "OLDLICENSENO"
          ]
        }
      ],
      "verificationDocument": [],
      "active": true,
      "type": "TL"
    },
    {
      "code": "TRADE.STREETVENDOR.FTVEG",
      "uom": null,
      "applicationDocument": [
        {
          "applicationType": "NEW",
          "documentList": [
            "IDPROOF",
            "APPLLTTR-FOODLICENSE",
            "OWNERPHOTO"
          ]
        },
        {
          "applicationType": "RENEWAL",
          "documentList": [
            "IDPROOF",
            "APPLLTTR-FOODLICENSE",
            "OWNERPHOTO",
            "OLDLICENSENO"
          ]
        }
      ],
      "verificationDocument": [],
      "active": true,
      "type": "TL"
    },
    {
      "code": "TRADE.POWER.100H",
      "uom": null,
      "applicationDocument": [
        {
          "applicationType": "NEW",
          "documentList": [
            "IDPROOF",
            "GSTREGISTRATION",
            "OWNERPHOTO"
          ]
        },
        {
          "applicationType": "RENEWAL",
          "documentList": [
            "IDPROOF",
            "GSTREGISTRATION",
            "OWNERPHOTO",
            "OLDLICENSENO"
          ]
        }
      ],
      "verificationDocument": [],
      "active": true,
      "type": "TL"
    },
    {
      "code": "TRADE.BANK.RDRFINC",
      "uom": null,
      "applicationDocument": [
        {
          "applicationType": "NEW",
          "documentList": [
            "IDPROOF",
            "GSTREGISTRATION",
            "OWNERPHOTO"
          ]
        },
        {
          "applicationType": "RENEWAL",
          "documentList": [
            "IDPROOF",
            "GSTREGISTRATION",
            "OWNERPHOTO",
            "OLDLICENSENO"
          ]
        }
      ],
      "verificationDocument": [],
      "active": true,
      "type": "TL"
    },
    {
      "code": "TRADE.LIQUOR.RDRFLS",
      "uom": null,
      "applicationDocument": [
        {
          "applicationType": "NEW",
          "documentList": [
            "IDPROOF",
            "EXCISELICENSE",
            "OWNERPHOTO"
          ]
        },
        {
          "applicationType": "RENEWAL",
          "documentList": [
            "IDPROOF",
            "EXCISELICENSE",
            "OWNERPHOTO",
            "OLDLICENSENO"
          ]
        }
      ],
      "verificationDocument": [],
      "active": true,
      "type": "TL"
    },
    {
      "code": "TRADE.LIQUOR.RDRCLG",
      "uom": null,
      "applicationDocument": [
        {
          "applicationType": "NEW",
          "documentList": [
            "IDPROOF",
            "EXCISELICENSE",
            "OWNERPHOTO"
          ]
        },
        {
          "applicationType": "RENEWAL",
          "documentList": [
            "IDPROOF",
            "EXCISELICENSE",
            "OWNERPHOTO",
            "OLDLICENSENO"
          ]
        }
      ],
      "verificationDocument": [],
      "active": true,
      "type": "TL"
    },
    {
      "code": "TRADE.REST.BAC",
      "uom": null,
      "applicationDocument": [
        {
          "applicationType": "NEW",
          "documentList": [
            "IDPROOF",
            "EXCISELICENSE-FOODLICENSE",
            "OWNERPHOTO"
          ]
        },
        {
          "applicationType": "RENEWAL",
          "documentList": [
            "IDPROOF",
            "EXCISELICENSE-FOODLICENSE",
            "OWNERPHOTO",
            "OLDLICENSENO"
          ]
        }
      ],
      "verificationDocument": [],
      "active": true,
      "type": "TL"
    },
    {
      "code": "TRADE.STREETVENDOR.RDRTEAS",
      "uom": null,
      "applicationDocument": [
        {
          "applicationType": "NEW",
          "documentList": [
            "IDPROOF",
            "APPLLTTR",
            "OWNERPHOTO"
          ]
        },
        {
          "applicationType": "RENEWAL",
          "documentList": [
            "IDPROOF",
            "APPLLTTR",
            "OWNERPHOTO",
            "OLDLICENSENO"
          ]
        }
      ],
      "verificationDocument": [],
      "active": true,
      "type": "TL"
    },
    {
      "code": "TRADE.MEDICAL.NH",
      "uom": null,
      "applicationDocument": [
        {
          "applicationType": "NEW",
          "documentList": [
            "IDPROOF",
            "APPLLTTR-RLVNTDEGR",
            "OWNERPHOTO"
          ]
        },
        {
          "applicationType": "RENEWAL",
          "documentList": [
            "IDPROOF",
            "APPLLTTR-RLVNTDEGR",
            "OWNERPHOTO",
            "OLDLICENSENO"
          ]
        }
      ],
      "verificationDocument": [],
      "active": true,
      "type": "TL"
    },
    {
      "code": "TRADE.MEDICAL.RDRPC",
      "uom": null,
      "applicationDocument": [
        {
          "applicationType": "NEW",
          "documentList": [
            "IDPROOF",
            "APPLLTTR-RLVNTDEGR",
            "OWNERPHOTO"
          ]
        },
        {
          "applicationType": "RENEWAL",
          "documentList": [
            "IDPROOF",
            "APPLLTTR-RLVNTDEGR",
            "OWNERPHOTO",
            "OLDLICENSENO"
          ]
        }
      ],
      "verificationDocument": [],
      "active": true,
      "type": "TL"
    },
    {
      "code": "TRADE.HOTELS.MRGH",
      "uom": null,
      "applicationDocument": [
        {
          "applicationType": "NEW",
          "documentList": [
            "IDPROOF",
            "GSTREGISTRATION",
            "OWNERPHOTO"
          ]
        },
        {
          "applicationType": "RENEWAL",
          "documentList": [
            "IDPROOF",
            "GSTREGISTRATION",
            "OWNERPHOTO",
            "OLDLICENSENO"
          ]
        }
      ],
      "verificationDocument": [],
      "active": true,
      "type": "TL"
    },
    {
      "code": "TRADE.BANK.RDRINSC",
      "uom": null,
      "applicationDocument": [
        {
          "applicationType": "NEW",
          "documentList": [
            "IDPROOF",
            "GSTREGISTRATION",
            "OWNERPHOTO"
          ]
        },
        {
          "applicationType": "RENEWAL",
          "documentList": [
            "IDPROOF",
            "GSTREGISTRATION",
            "OWNERPHOTO",
            "OLDLICENSENO"
          ]
        }
      ],
      "verificationDocument": [],
      "active": true,
      "type": "TL"
    },
    {
      "code": "TRADE.MEDICAL.RDRXRYC",
      "uom": null,
      "applicationDocument": [
        {
          "applicationType": "NEW",
          "documentList": [
            "IDPROOF",
            "APPLLTTR-RLVNTDEGR",
            "OWNERPHOTO"
          ]
        },
        {
          "applicationType": "RENEWAL",
          "documentList": [
            "IDPROOF",
            "APPLLTTR-RLVNTDEGR",
            "OWNERPHOTO",
            "OLDLICENSENO"
          ]
        }
      ],
      "verificationDocument": [],
      "active": true,
      "type": "TL"
    },
    {
      "code": "TRADE.SHOP.WASH",
      "uom": null,
      "applicationDocument": [
        {
          "applicationType": "NEW",
          "documentList": [
            "IDPROOF",
            "APPLLTTR",
            "OWNERPHOTO"
          ]
        },
        {
          "applicationType": "RENEWAL",
          "documentList": [
            "IDPROOF",
            "APPLLTTR",
            "OWNERPHOTO",
            "OLDLICENSENO"
          ]
        }
      ],
      "verificationDocument": [],
      "active": true,
      "type": "TL"
    },
    {
      "code": "TRADE.POWER.10HP",
      "uom": null,
      "applicationDocument": [
        {
          "applicationType": "NEW",
          "documentList": [
            "IDPROOF",
            "GSTREGISTRATION",
            "OWNERPHOTO"
          ]
        },
        {
          "applicationType": "RENEWAL",
          "documentList": [
            "IDPROOF",
            "GSTREGISTRATION",
            "OWNERPHOTO",
            "OLDLICENSENO"
          ]
        }
      ],
      "verificationDocument": [],
      "active": true,
      "type": "TL"
    },
    {
      "code": "TRADE.POWER.20HP",
      "uom": null,
      "applicationDocument": [
        {
          "applicationType": "NEW",
          "documentList": [
            "IDPROOF",
            "GSTREGISTRATION",
            "OWNERPHOTO"
          ]
        },
        {
          "applicationType": "RENEWAL",
          "documentList": [
            "IDPROOF",
            "GSTREGISTRATION",
            "OWNERPHOTO",
            "OLDLICENSENO"
          ]
        }
      ],
      "verificationDocument": [],
      "active": true,
      "type": "TL"
    },
    {
      "code": "TRADE.POWER.50HP",
      "uom": null,
      "applicationDocument": [
        {
          "applicationType": "NEW",
          "documentList": [
            "IDPROOF",
            "GSTREGISTRATION",
            "OWNERPHOTO"
          ]
        },
        {
          "applicationType": "RENEWAL",
          "documentList": [
            "IDPROOF",
            "GSTREGISTRATION",
            "OWNERPHOTO",
            "OLDLICENSENO"
          ]
        }
      ],
      "verificationDocument": [],
      "active": true,
      "type": "TL"
    },
    {
      "code": "TRADE.MEDICAL.RDRPVTC",
      "uom": null,
      "applicationDocument": [
        {
          "applicationType": "NEW",
          "documentList": [
            "IDPROOF",
            "APPLLTTR-RLVNTDEGR",
            "OWNERPHOTO"
          ]
        },
        {
          "applicationType": "RENEWAL",
          "documentList": [
            "IDPROOF",
            "APPLLTTR-RLVNTDEGR",
            "OWNERPHOTO",
            "OLDLICENSENO"
          ]
        }
      ],
      "verificationDocument": [],
      "active": true,
      "type": "TL"
    },
    {
      "code": "TRADE.MEDICAL.RDRDNTC",
      "uom": null,
      "applicationDocument": [
        {
          "applicationType": "NEW",
          "documentList": [
            "IDPROOF",
            "APPLLTTR-RLVNTDEGR",
            "OWNERPHOTO"
          ]
        },
        {
          "applicationType": "RENEWAL",
          "documentList": [
            "IDPROOF",
            "APPLLTTR-RLVNTDEGR",
            "OWNERPHOTO",
            "OLDLICENSENO"
          ]
        }
      ],
      "verificationDocument": [],
      "active": true,
      "type": "TL"
    },
    {
      "code": "TRADE.MEDICAL.PH20B",
      "uom": null,
      "applicationDocument": [
        {
          "applicationType": "NEW",
          "documentList": [
            "IDPROOF",
            "APPLLTTR-RLVNTDEGR",
            "OWNERPHOTO"
          ]
        },
        {
          "applicationType": "RENEWAL",
          "documentList": [
            "IDPROOF",
            "APPLLTTR-RLVNTDEGR",
            "OWNERPHOTO",
            "OLDLICENSENO"
          ]
        }
      ],
      "verificationDocument": [],
      "active": true,
      "type": "TL"
    },
    {
      "code": "TRADE.MEDICAL.PHA20",
      "uom": null,
      "applicationDocument": [
        {
          "applicationType": "NEW",
          "documentList": [
            "IDPROOF",
            "APPLLTTR-RLVNTDEGR",
            "OWNERPHOTO"
          ]
        },
        {
          "applicationType": "RENEWAL",
          "documentList": [
            "IDPROOF",
            "APPLLTTR-RLVNTDEGR",
            "OWNERPHOTO",
            "OLDLICENSENO"
          ]
        }
      ],
      "verificationDocument": [],
      "active": true,
      "type": "TL"
    }
  ]
}

data/uk/testing/TradeLicense/TradeType.json (after)
{
  "tenantId": "uk.testing",
  "moduleName": "TradeLicense",
  "TradeType": [
    {
      "code": "TRADE.SHOP.RDRDRYC",
      "uom": null,
      "applicationDocument": [
        {
          "applicationType": "NEW",
          "documentList": [
            "IDPROOF",
            "GSTREGISTRATION",
            "OWNERPHOTO"
          ]
        },
        {
          "applicationType": "RENEWAL",
          "documentList": [
            "IDPROOF",
            "GSTREGISTRATION",
            "OWNERPHOTO",
            "OLDLICENSENO"
          ]
        }
      ],
      "verificationDocument": [],
      "active": true,
      "type": "TL"
    },
    {
      "code": "TRADE.WORKSHOP.FAB",
      "uom": null,
      "applicationDocument": [
        {
          "applicationType": "NEW",
          "documentList": [
            "IDPROOF",
            "GSTREGISTRATION",
            "OWNERPHOTO"
          ]
        },
        {
          "applicationType": "RENEWAL",
          "documentList": [
            "IDPROOF",
            "GSTREGISTRATION",
            "OWNERPHOTO",
            "OLDLICENSENO"
          ]
        }
      ],
      "verificationDocument": [],
      "active": true,
      "type": "TL"
    },
    {
      "code": "TRADE.HOTELS.OTH",
      "uom": null,
      "applicationDocument": [
        {
          "applicationType": "NEW",
          "documentList": [
            "IDPROOF",
            "GSTREGISTRATION",
            "OWNERPHOTO"
          ]
        },
        {
          "applicationType": "RENEWAL",
          "documentList": [
            "IDPROOF",
            "GSTREGISTRATION",
            "OWNERPHOTO",
            "OLDLICENSENO"
          ]
        }
      ],
      "verificationDocument": [],
      "active": true,
      "type": "TL"
    },
    {
      "code": "TRADE.REST.RESTS",
      "uom": null,
      "applicationDocument": [
        {
          "applicationType": "NEW",
          "documentList": [
            "IDPROOF",
            "FOODLICENSE",
            "OWNERPHOTO"
          ]
        },
        {
          "applicationType": "RENEWAL",
          "documentList": [
            "IDPROOF",
            "FOODLICENSE",
            "OWNERPHOTO",
            "OLDLICENSENO"
          ]
        }
      ],
      "verificationDocument": [],
      "active": true,
      "type": "TL"
    },
    {
      "code": "TRADE.STREETVENDOR.FTVEG",
      "uom": null,
      "applicationDocument": [
        {
          "applicationType": "NEW",
          "documentList": [
            "IDPROOF",
            "APPLLTTR-FOODLICENSE",
            "OWNERPHOTO"
          ]
        },
        {
          "applicationType": "RENEWAL",
          "documentList": [
            "IDPROOF",
            "APPLLTTR-FOODLICENSE",
            "OWNERPHOTO",
            "OLDLICENSENO"
          ]
        }
      ],
      "verificationDocument": [],
      "active": true,
      "type": "TL"
    },
    {
      "code": "TRADE.POWER.100H",
      "uom": null,
      "applicationDocument": [
        {
          "applicationType": "NEW",
          "documentList": [
            "IDPROOF",
            "GSTREGISTRATION",
            "OWNERPHOTO"
          ]
        },
        {
          "applicationType": "RENEWAL",
          "documentList": [
            "IDPROOF",
            "GSTREGISTRATION",
            "OWNERPHOTO",
            "OLDLICENSENO"
          ]
        }
      ],
      "verificationDocument": [],
      "active": true,
      "type": "TL"
    },
    {
      "code": "TRADE.BANK.RDRFINC",
      "uom": null,
      "applicationDocument": [
        {
          "applicationType": "NEW",
          "documentList": [
            "IDPROOF",
            "GSTREGISTRATION",
            "OWNERPHOTO"
          ]
        },
        {
          "applicationType": "RENEWAL",
          "documentList": [
            "IDPROOF",
            "GSTREGISTRATION",
            "OWNERPHOTO",
            "OLDLICENSENO"
          ]
        }
      ],
      "verificationDocument": [],
      "active": true,
      "type": "TL"
    },
    {
      "code": "TRADE.LIQUOR.RDRFLS",
      "uom": null,
      "applicationDocument": [
        {
          "applicationType": "NEW",
          "documentList": [
            "IDPROOF",
            "EXCISELICENSE",
            "OWNERPHOTO"
          ]
        },
        {
          "applicationType": "RENEWAL",
          "documentList": [
            "IDPROOF",
            "EXCISELICENSE",
            "OWNERPHOTO",
            "OLDLICENSENO"
          ]
        }
      ],
      "verificationDocument": [],
      "active": true,
      "type": "TL"
    },
    {
      "code": "TRADE.LIQUOR.RDRCLG",
      "uom": null,
      "applicationDocument": [
        {
          "applicationType": "NEW",
          "documentList": [
            "IDPROOF",
            "EXCISELICENSE",
            "OWNERPHOTO"
          ]
        },
        {
          "applicationType": "RENEWAL",
          "documentList": [
            "IDPROOF",
            "EXCISELICENSE",
            "OWNERPHOTO",
            "OLDLICENSENO"
          ]
        }
      ],
      "verificationDocument": [],
      "active": true,
      "type": "TL"
    },
    {
      "code": "TRADE.REST.BAC",
      "uom": null,
      "applicationDocument": [
        {
          "applicationType": "NEW",
          "documentList": [
            "IDPROOF",
            "EXCISELICENSE-FOODLICENSE",
            "OWNERPHOTO"
          ]
        },
        {
          "applicationType": "RENEWAL",
          "documentList": [
            "IDPROOF",
            "EXCISELICENSE-FOODLICENSE",
            "OWNERPHOTO",
            "OLDLICENSENO"
          ]
        }
      ],
      "verificationDocument": [],
      "active": true,
      "type": "TL"
    },
    {
      "code": "TRADE.STREETVENDOR.RDRTEAS",
      "uom": null,
      "applicationDocument": [
        {
          "applicationType": "NEW",
          "documentList": [
            "IDPROOF",
            "APPLLTTR",
            "OWNERPHOTO"
          ]
        },
        {
          "applicationType": "RENEWAL",
          "documentList": [
            "IDPROOF",
            "APPLLTTR",
            "OWNERPHOTO",
            "OLDLICENSENO"
          ]
        }
      ],
      "verificationDocument": [],
      "active": true,
      "type": "TL"
    },
    {
      "code": "TRADE.MEDICAL.NH",
      "uom": null,
      "applicationDocument": [
        {
          "applicationType": "NEW",
          "documentList": [
            "IDPROOF",
            "APPLLTTR-RLVNTDEGR",
            "OWNERPHOTO"
          ]
        },
        {
          "applicationType": "RENEWAL",
          "documentList": [
            "IDPROOF",
            "APPLLTTR-RLVNTDEGR",
            "OWNERPHOTO",
            "OLDLICENSENO"
          ]
        }
      ],
      "verificationDocument": [],
      "active": true,
      "type": "TL"
    },
    {
      "code": "TRADE.MEDICAL.RDRPC",
      "uom": null,
      "applicationDocument": [
        {
          "applicationType": "NEW",
          "documentList": [
            "IDPROOF",
            "APPLLTTR-RLVNTDEGR",
            "OWNERPHOTO"
          ]
        },
        {
          "applicationType": "RENEWAL",
          "documentList": [
            "IDPROOF",
            "APPLLTTR-RLVNTDEGR",
            "OWNERPHOTO",
            "OLDLICENSENO"
          ]
        }
      ],
      "verificationDocument": [],
      "active": true,
      "type": "TL"
    },
    {
      "code": "TRADE.HOTELS.MRGH",
      "uom": null,
      "applicationDocument": [
        {
          "applicationType": "NEW",
          "documentList": [
            "IDPROOF",
            "GSTREGISTRATION",
            "OWNERPHOTO"
          ]
        },
        {
          "applicationType": "RENEWAL",
          "documentList": [
            "IDPROOF",
            "GSTREGISTRATION",
            "OWNERPHOTO",
            "OLDLICENSENO"
          ]
        }
      ],
      "verificationDocument": [],
      "active": true,
      "type": "TL"
    },
    {
      "code": "TRADE.BANK.RDRINSC",
      "uom": null,
      "applicationDocument": [
        {
          "applicationType": "NEW",
          "documentList": [
            "IDPROOF",
            "GSTREGISTRATION",
            "OWNERPHOTO"
          ]
        },
        {
          "applicationType": "RENEWAL",
          "documentList": [
            "IDPROOF",
            "GSTREGISTRATION",
            "OWNERPHOTO",
            "OLDLICENSENO"
          ]
        }
      ],
      "verificationDocument": [],
      "active": true,
      "type": "TL"
    },
    {
      "code": "TRADE.MEDICAL.RDRXRYC",
      "uom": null,
      "applicationDocument": [
        {
          "applicationType": "NEW",
          "documentList": [
            "IDPROOF",
            "APPLLTTR-RLVNTDEGR",
            "OWNERPHOTO"
          ]
        },
        {
          "applicationType": "RENEWAL",
          "documentList": [
            "IDPROOF",
            "APPLLTTR-RLVNTDEGR",
            "OWNERPHOTO",
            "OLDLICENSENO"
          ]
        }
      ],
      "verificationDocument": [],
      "active": true,
      "type": "TL"
    },
    {
      "code": "TRADE.SHOP.WASH",
      "uom": null,
      "applicationDocument": [
        {
          "applicationType": "NEW",
          "documentList": [
            "IDPROOF",
            "APPLLTTR",
            "OWNERPHOTO"
          ]
        },
        {
          "applicationType": "RENEWAL",
          "documentList": [
            "IDPROOF",
            "APPLLTTR",
            "OWNERPHOTO",
            "OLDLICENSENO"
          ]
        }
      ],
      "verificationDocument": [],
      "active": true,
      "type": "TL"
    },
    {
      "code": "TRADE.POWER.10HP",
      "uom": null,
      "applicationDocument": [
        {
          "applicationType": "NEW",
          "documentList": [
            "IDPROOF",
            "GSTREGISTRATION",
            "OWNERPHOTO"
          ]
        },
        {
          "applicationType": "RENEWAL",
          "documentList": [
            "IDPROOF",
            "GSTREGISTRATION",
            "OWNERPHOTO",
            "OLDLICENSENO"
          ]
        }
      ],
      "verificationDocument": [],
      "active": true,
      "type": "TL"
    },
    {
      "code": "TRADE.POWER.20HP",
      "uom": null,
      "applicationDocument": [
        {
          "applicationType": "NEW",
          "documentList": [
            "IDPROOF",
            "GSTREGISTRATION",
            "OWNERPHOTO"
          ]
        },
        {
          "applicationType": "RENEWAL",
          "documentList": [
            "IDPROOF",
            "GSTREGISTRATION",
            "OWNERPHOTO",
            "OLDLICENSENO"
          ]
        }
      ],
      "verificationDocument": [],
      "active": true,
      "type": "TL"
    },
    {
      "code": "TRADE.POWER.50HP",
      "uom": null,
      "applicationDocument": [
        {
          "applicationType": "NEW",
          "documentList": [
            "IDPROOF",
            "GSTREGISTRATION",
            "OWNERPHOTO"
          ]
        },
        {
          "applicationType": "RENEWAL",
          "documentList": [
            "IDPROOF",
            "GSTREGISTRATION",
            "OWNERPHOTO",
            "OLDLICENSENO"
          ]
        }
      ],
      "verificationDocument": [],
      "active": true,
      "type": "TL"
    },
    {
      "code": "TRADE.MEDICAL.RDRPVTC",
      "uom": null,
      "applicationDocument": [
        {
          "applicationType": "NEW",
          "documentList": [
            "IDPROOF",
            "APPLLTTR-RLVNTDEGR",
            "OWNERPHOTO"
          ]
        },
        {
          "applicationType": "RENEWAL",
          "documentList": [
            "IDPROOF",
            "APPLLTTR-RLVNTDEGR",
            "OWNERPHOTO",
            "OLDLICENSENO"
          ]
        }
      ],
      "verificationDocument": [],
      "active": true,
      "type": "TL"
    },
    {
      "code": "TRADE.MEDICAL.RDRDNTC",
      "uom": null,
      "applicationDocument": [
        {
          "applicationType": "NEW",
          "documentList": [
            "IDPROOF",
            "APPLLTTR-RLVNTDEGR",
            "OWNERPHOTO"
          ]
        },
        {
          "applicationType": "RENEWAL",
          "documentList": [
            "IDPROOF",
            "APPLLTTR-RLVNTDEGR",
            "OWNERPHOTO",
            "OLDLICENSENO"
          ]
        }
      ],
      "verificationDocument": [],
      "active": true,
      "type": "TL"
    },
    {
      "code": "TRADE.MEDICAL.PH20B",
      "uom": null,
      "applicationDocument": [
        {
          "applicationType": "NEW",
          "documentList": [
            "IDPROOF",
            "APPLLTTR-RLVNTDEGR",
            "OWNERPHOTO"
          ]
        },
        {
          "applicationType": "RENEWAL",
          "documentList": [
            "IDPROOF",
            "APPLLTTR-RLVNTDEGR",
            "OWNERPHOTO",
            "OLDLICENSENO"
          ]
        }
      ],
      "verificationDocument": [],
      "active": true,
      "type": "TL"
    },
    {
      "code": "TRADE.MEDICAL.PHA20",
      "uom": null,
      "applicationDocument": [
        {
          "applicationType": "NEW",
          "documentList": [
            "IDPROOF",
            "APPLLTTR-RLVNTDEGR",
            "OWNERPHOTO"
          ]
        },
        {
          "applicationType": "RENEWAL",
          "documentList": [
            "IDPROOF",
            "APPLLTTR-RLVNTDEGR",
            "OWNERPHOTO",
            "OLDLICENSENO"
          ]
        }
      ],
      "verificationDocument": [],
      "active": true,
      "type": "TL"
    },
    {
      "code": "TRADE.HOTELS.HL1B",
      "uom": null,
      "applicationDocument": [
        {
          "applicationType": "NEW",
          "documentList": [
            "AADPANCARD",
            "AC045",
            "OWNERPHOTO"
          ]
        },
        {
          "applicationType": "RENEWAL",
          "documentList": [
            "AADPANCARD",
            "AC045",
            "OWNERPHOTO",
            "OLDLICENSENO"
          ]
        }
      ],
      "verificationDocument": [],
      "active": true,
      "type": "TL"
    },
    {
      "code": "TRADE.HOTELS.HL2B",
      "uom": null,
      "applicationDocument": [
        {
          "applicationType": "NEW",
          "documentList": [
            "AADPANCARD",
            "AC045",
            "OWNERPHOTO"
          ]
        },
        {
          "applicationType": "RENEWAL",
          "documentList": [
            "AADPANCARD",
            "AC045",
            "OWNERPHOTO",
            "OLDLICENSENO"
          ]
        }
      ],
      "verificationDocument": [],
      "active": true,
      "type": "TL"
    }
  ]
}

data/uk/testing/TradeLicense/TradeType.json (diff)
@@ -625,6 +625,58 @@
       "verificationDocument": [],
       "active": true,
       "type": "TL"
+    },
+    {
+      "code": "TRADE.HOTELS.HL1B",
+      "uom": null,
+      "applicationDocument": [
+        {
+          "applicationType": "NEW",
+          "documentList": [
+            "AADPANCARD",
+            "AC045",
+            "OWNERPHOTO"
+          ]
+        },
+        {
+          "applicationType": "RENEWAL",
+          "documentList": [
+            "AADPANCARD",
+            "AC045",
+            "OWNERPHOTO",
+            "OLDLICENSENO"
+          ]
+        }
+      ],
+      "verificationDocument": [],
+      "active": true,
+      "type": "TL"
+    },
+    {
+      "code": "TRADE.HOTELS.HL2B",
+      "uom": null,
+      "applicationDocument": [
+        {
+          "applicationType": "NEW",
+          "documentList": [
+            "AADPANCARD",
+            "AC045",
+            "OWNERPHOTO"
+          ]
+        },
+        {
+          "applicationType": "RENEWAL",
+          "documentList": [
+            "AADPANCARD",
+            "AC045",
+            "OWNERPHOTO",
+            "OLDLICENSENO"
+          ]
+        }
+      ],
+      "verificationDocument": [],
+      "active": true,
+      "type": "TL"
     }
   ]
 }
